APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XwC4ty38pFWgH5wrkQdaxFllSQEpMUL8AVHH9Db4gTw=
APP_DEBUG=true
APP_URL=http://project.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1



